VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6629e902d0dba15487e3"
VITE_APPWRITE_DATABASE_ID = "6629eaaabe3e9252f1ca"
VITE_APPWRITE_COLLECTION_ID = "6629eac7bdc6fb8a1561"
VITE_APPWRITE_BUCKET_ID = "6629ec6c413a513e056c"